{
  "name": "@vue/ecosystem-ci",
  "private": true,
  "version": "0.0.1",
  "description": "Vue Ecosystem CI",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "postinstall": "pnpm install --dir typings",
    "prepare": "pnpm exec simple-git-hooks",
    "lint": "eslint",
    "lint:fix": "pnpm lint --fix",
    "format": "prettier --ignore-path .gitignore --check .",
    "format:fix": "pnpm format --write",
    "typecheck": "tsc",
    "test:self": "tsx ecosystem-ci.ts _selftest",
    "test": "tsx ecosystem-ci.ts",
    "clean": "rimraf .verdaccio-cache/.local workspace && pnpm store prune",
    "bisect": "tsx ecosystem-ci.ts bisect"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm exec lint-staged --concurrent false"
  },
  "lint-staged": {
    "*": [
      "prettier --write --ignore-unknown"
    ],
    "*.ts": [
      "eslint --fix"
    ]
  },
  "packageManager": "pnpm@10.18.0",
  "type": "module",
  "engines": {
    "node": ">=18",
    "pnpm": "^10.18.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuejs/ecosystem-ci.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vuejs/ecosystem-ci/issues"
  },
  "homepage": "https://github.com/vuejs/ecosystem-ci#readme",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "cac": "^6.7.14",
    "execa": "^9.6.0",
    "node-fetch": "^3.3.2",
    "verdaccio": "^6.2.0",
    "verdaccio-auth-memory": "^10.3.1"
  },
  "devDependencies": {
    "@antfu/ni": "^25.0.0",
    "@eslint/js": "^9.36.0",
    "eslint": "^9.36.0",
    "eslint-plugin-n": "^17.23.1",
    "jiti": "^2.6.1",
    "lint-staged": "^16.2.3",
    "prettier": "3.6.2",
    "rimraf": "^6.0.1",
    "simple-git-hooks": "^2.13.1",
    "tsx": "^4.20.6",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.45.0",
    "yaml": "^2.8.1"
  },
  "pnpm": {
    "overrides": {
      "cookie@<0.7.0": ">=1.0.2"
    },
    "auditConfig": {
      "ignoreGhsas": [
        "GHSA-cxrh-j4jr-qwg3",
        "GHSA-v6h2-p8h4-qcjw"
      ],
      "ignoreCves": [
        "CVE-2025-57319"
      ]
    },
    "onlyBuiltDependencies": [
      "simple-git-hooks"
    ]
  }
}
